.gridContainer {
	display: grid;
	padding-left: 2em;
	padding-right: 2em;
}
.headerGrid {
	grid-template-columns: 1fr 3fr;
    grid-template-areas: logo navigation;
}
.w1280 {
	max-width: 1280px;
    margin: auto;
}
.gridItem.itemLogo {
    grid-area: logo;
    grid-column-start: 1;
    grid-column: 1 / 2;
}
.gridItem.itemNav {
    grid-area: navigation;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.gridItem {
	position: relative;
}
.heroContent {
	grid-template-columns: 1fr 45% 45%;
}